{
  "name": "pfp-loader",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waakul/Pfp-loader.git"
  },
  "author": "Waakul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Waakul/Pfp-loader/issues"
  },
  "homepage": "https://github.com/Waakul/Pfp-loader#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "jimp": "^1.6.0",
    "puppeteer": "^24.4.0",
    "sharp": "^0.33.5"
  }
}
